<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
 	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  >
    <TextView    
    	android:id="@+id/timer"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:text="The creators of this app were tired of searching through timers that didn't list seconds, couldn't set a timer past 24 hours, and/or couldn't save a timer after the program exit. This is for everyone who loves to procrastinate."
    	android:textSize="15sp"
    	android:layout_marginLeft="10px"
  		android:layout_marginRight="10px"
  />
  	<ImageView
  		android:id="@+id/logo_img"   
  		android:layout_width="80px"
  		android:layout_height="110px"
  		android:layout_gravity="center"
  		android:layout_marginTop="10px"
  		android:src="@drawable/dev_logo"/>
  		
  	<Button android:text="OK"
  	android:layout_marginTop="10px"
  		android:layout_gravity="center"
        android:id="@+id/ButtonOk"
        android:layout_width="100px"
        android:textSize="17px"
        android:layout_height="40px">
    </Button>    
  	
  		
  

</LinearLayout>